ea4bc82a6ad023ab7ee23ee620429895
::res://::1689510703
default_env.tres::Environment::-1::1689510685::0::1::::<><>::
icon.png::CompressedTexture2D::9187635863971358845::1689510512::1689510704::1::::<><>::
::res://assets/::1689510512
background.png::CompressedTexture2D::4562975508663605234::1689510512::1689510705::1::::<><>::
bumper.png::CompressedTexture2D::5309703885959184267::1689510512::1689510704::1::::<><>::
coin.png::CompressedTexture2D::307474673013082834::1689510512::1689510704::1::::<><>::
dynamicfont.tres::FontFile::-1::1689510685::0::1::::<><>::res://assets/montserrat_extrabold.otf
enemy.png::CompressedTexture2D::7937205989626488196::1689510512::1689510704::1::::<><>::
font_default.tres::FontFile::-1::1689510685::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1689510685::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::738273327397128862::1689510512::1689510704::1::::<><>::
light.png::CompressedTexture2D::697943673891647404::1689510512::1689510704::1::::<><>::
montserrat_extrabold.otf::FontFile::1959960114276523669::1689510512::1689510704::1::::<><>::
player.png::CompressedTexture2D::6373705149287525629::1689510512::1689510704::1::::<><>::
portal.png::CompressedTexture2D::3029007282554151966::1689510512::1689510704::1::::<><>::
tileset.png::CompressedTexture2D::1785248248714915234::1689510512::1689510704::1::::<><>::
tileset.tres::TileSet::-1::1689510685::0::1::::<><>::res://assets/tileset.png
ui_theme.tres::Theme::-1::1689510685::0::1::::<><>::res://assets/dynamicfont.tres
::res://src/::1689510512
::res://src/Actors/::1689510512
Actor.gd::GDScript::-1::1689510685::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1689510685::0::1::::<>Actor<>::
Enemy.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Actors/Enemy.gd<>res://assets/enemy.png
Player.gd::GDScript::-1::1689510685::0::1::::<>Actor<>::
Player.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://assets/player.png<>res://src/Actors/Player.gd
::res://src/Autoload/::1689510512
PlayerData.gd::GDScript::-1::1689510685::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Autoload/PlayerData.gd
::res://src/Levels/::1689510512
Level01.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Actors/Player.tscn<>res://assets/tileset.tres<>res://src/Actors/Enemy.tscn<>res://assets/background.png<>res://src/Objects/Coin.tscn<>res://src/Objects/Portal2D.tscn<>res://src/Levels/Level02.tscn<>res://src/UserInterface/UserInterface.tscn
Level02.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Actors/Player.tscn<>res://assets/tileset.tres<>res://src/Actors/Enemy.tscn<>res://assets/background.png<>res://src/Objects/Coin.tscn<>res://src/Objects/Portal2D.tscn<>res://src/Levels/Level03.tscn<>res://src/UserInterface/UserInterface.tscn
Level03.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Actors/Player.tscn<>res://assets/tileset.tres<>res://src/Actors/Enemy.tscn<>res://assets/background.png<>res://src/Objects/Coin.tscn<>res://src/Objects/Portal2D.tscn<>res://src/Screens/EndScreen.tscn<>res://src/UserInterface/UserInterface.tscn
LevelTemplate.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Actors/Player.tscn<>res://assets/tileset.tres<>res://src/Actors/Enemy.tscn<>res://assets/background.png<>res://src/Objects/Coin.tscn<>res://src/Objects/Portal2D.tscn<>res://src/Levels/Level01.tscn<>res://src/UserInterface/UserInterface.tscn
::res://src/Objects/::1689510512
Coin.gd::GDScript::-1::1689510685::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Objects/Coin.gd<>res://assets/coin.png
Portal2D.gd::GDScript::-1::1689510685::0::1::::<>Area2D<>::
Portal2D.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/Objects/Portal2D.gd<>res://assets/portal.png
::res://src/Screens/::1689510512
EndScreen.gd::GDScript::-1::1689510685::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://assets/background.png<>res://assets/ui_theme.tres<>res://src/Screens/EndScreen.gd<>res://src/UserInterface/QuitButton.tscn<>res://src/UserInterface/ChangeSceneButton.tscn<>res://src/UserInterface/Title.tscn
MainScreen.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://assets/background.png<>res://src/UserInterface/Title.tscn<>res://src/UserInterface/ChangeSceneButton.tscn<>res://src/UserInterface/QuitButton.tscn<>res://assets/ui_theme.tres
::res://src/UserInterface/::1689510512
ChangeSceneButton.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/UserInterface/PlayButton.gd
PlayButton.gd::GDScript::-1::1689510685::0::1::::<>Button<>::
QuitButton.gd::GDScript::-1::1689510685::0::1::::<>Button<>::
QuitButton.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/UserInterface/QuitButton.gd
RetryButton.gd::GDScript::-1::1689510685::0::1::::<>Button<>::
RetryButton.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://src/UserInterface/RetryButton.gd
Title.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://assets/font_title.tres
UserInterface.gd::GDScript::-1::1689510685::0::1::::<>Control<>::
UserInterface.tscn::PackedScene::-1::1689510685::0::1::::<><>::res://assets/ui_theme.tres<>res://src/UserInterface/Title.tscn<>res://src/UserInterface/QuitButton.tscn<>res://src/UserInterface/ChangeSceneButton.tscn<>res://src/UserInterface/RetryButton.tscn<>res://src/UserInterface/UserInterface.gd
