[gd_scene load_steps=6 format=3 uid="uid://we1fvkv7cwpw"]

[ext_resource type="Texture2D" uid="uid://b6alsmg6rnwra" path="res://assets/background.png" id="1"]
[ext_resource type="PackedScene" path="res://src/UserInterface/Title.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/UserInterface/ChangeSceneButton.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/UserInterface/QuitButton.tscn" id="4"]
[ext_resource type="Theme" path="res://assets/ui_theme.tres" id="5"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("5")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = -249.0
offset_top = 87.0
offset_right = 251.0
offset_bottom = 144.0

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -69.0
offset_right = 144.0
offset_bottom = 53.0

[node name="PlayButton" parent="Menu" instance=ExtResource("3")]
layout_mode = 2
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource("4")]
layout_mode = 2
